<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Vogen" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PersonAggregate\Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleName.Domain.Contracts\ModuleName.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
