# ReSpAwN.Templates

./: LICENSE  README.md
src/: README.md  ReSpAwN.Templates.csproj
src/content/BlazorModule/: BlazorModule.sln
src/content/BlazorModule/.template.config/: template.json
src/content/BlazorModule/.template.config/localize/: templatestrings.en.json  templatestrings.fr.json
src/content/BlazorModule/ModuleName.Application/: DependencyInjection.cs  GlobalUsings.cs
src/content/BlazorModule/ModuleName.Application/SharedKernel/: IUnitOfWork.cs  README.md
src/content/BlazorModule/ModuleName.Application/ToRemove/: IAppTransaction.cs
src/content/BlazorModule/ModuleName.Domain/: ModuleName.Domain.csproj
src/content/BlazorModule/ModuleName.Domain/Commons/: Email.cs
src/content/BlazorModule/ModuleName.Domain/PersonAggregate/: Contact.cs  ContactId.cs  Person.cs  PersonFirstName.cs  PersonId.cs  PersonLastName.cs
src/content/BlazorModule/ModuleName.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  ModuleName.Infrastructure.csproj
src/content/BlazorModule/ModuleName.Infrastructure/Persistence/: EfRepository.cs  EfUnitOfWork.cs  ModuleNameDbContext.cs  README.md
src/content/BlazorModule/ModuleName.Infrastructure/SharedKernel/: EfTransaction.cs  README.md
src/content/BlazorModule/ModuleName.Presentation/: DependencyInjection.cs
src/content/BlazorModule/ModuleName.Presentation/Blazor/: ExampleJsInterop.cs  NavRoutes.cs  _Imports.razor
src/content/BlazorModule/ModuleName.Presentation/EndPoints/: EndPointsRegistration.cs
src/content/BlazorModule/ModuleName.Presentation/ModuleAuthShared/: PresentationPermissionProvider.cs
src/content/BlazorModule/ModuleName.Tests/: ModuleName.Tests.csproj
src/content/BlazorModule/ModuleName.Tests/Application/: UnitTest1.cs
src/content/BlazorModule/ModuleName.Tests/Architecture/: ApplicationArchitectureTests.cs  BaseArchitectureTests.cs  DomainArchitectureTests.cs  InfrastructureArchitectureTests.cs
src/content/BlazorModule/ModuleName.Tests/Domain/: UnitTest1.cs
src/content/BlazorModule/ModuleName.Tests/Infrastructure/: UnitTest1.cs
src/content/BlazorModuleAuthentification/: BlazorModuleAuthentification.sln
src/content/BlazorModuleAuthentification/.template.config/: template.json
src/content/BlazorModuleAuthentification/.template.config/localize/: templatestrings.en.json  templatestrings.fr.json
src/content/BlazorModuleAuthentification/ModuleName.Application/: DependencyInjection.cs  GlobalUsings.cs  ModuleName.Application.csproj
src/content/BlazorModuleAuthentification/ModuleName.Application/ModuleAuthShared/: ApplicationPermissionProvider.cs
src/content/BlazorModuleAuthentification/ModuleName.Domain/: GlobalUsings.cs  ModuleName.Domain.csproj
src/content/BlazorModuleAuthentification/ModuleName.Domain.Contracts/: GlobalUsings.cs  ModuleName.Domain.Contracts.csproj
src/content/BlazorModuleAuthentification/ModuleName.Domain/ApplicationRoleAggregate/: ApplicationRole.cs
src/content/BlazorModuleAuthentification/ModuleName.Domain/ApplicationUserAggregate/: ApplicationUser.cs  ApplicationUserRole.cs
src/content/BlazorModuleAuthentification/ModuleName.Domain/Commons/: ApplicationEnvironment.cs
src/content/BlazorModuleAuthentification/ModuleName.Infrastructure/: Constants.cs  DependencyInjection.cs  ModuleName.Infrastructure.csproj
src/content/BlazorModuleAuthentification/ModuleName.Infrastructure/Persistence/: ModuleNameDbContext.cs
src/content/BlazorModuleAuthentification/ModuleName.Presentation/: DependencyInjection.cs  InternalsVisibleTo.cs  ModuleName.Presentation.csproj
src/content/BlazorModuleAuthentification/ModuleName.Presentation/Blazor/: NavRoutes.cs  _Imports.razor
src/content/BlazorModuleAuthentification/ModuleName.Tests/Application/: UnitTest1.cs
src/content/BlazorModuleAuthentification/ModuleName.Tests/Architecture/: ApplicationArchitectureTests.cs  BaseArchitectureTests.cs  DomainArchitectureTests.cs  InfrastructureArchitectureTests.cs
src/content/BlazorModuleAuthentification/ModuleName.Tests/Domain/: UnitTest1.cs
src/content/BlazorModuleAuthentification/ModuleName.Tests/Infrastructure/: UnitTest1.cs
src/content/BlazorProject/: BlazorProject.sln
src/content/BlazorProject/.template.config/: template.json
src/content/BlazorProject/.template.config/localize/: templatestrings.en.json  templatestrings.fr.json
src/content/BlazorProject/ApplicationName.Application/: ApplicationName.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  InternalsVisibleTo.cs
src/content/BlazorProject/ApplicationName.Application/ModuleAuthShared/: ApplicationPermissionProvider.cs
src/content/BlazorProject/ApplicationName.Domain/: ApplicationName.Domain.csproj  GlobalUsings.cs  InternalsVisibleTo.cs
src/content/BlazorProject/ApplicationName.Domain/SampleAggregate/: Sample.cs  SampleId.cs
src/content/BlazorProject/ApplicationName.Infrastructure/: ApplicationName.Infrastructure.csproj  Constants.cs  DependencyInjection.cs  InternalsVisibleTo.cs
src/content/BlazorProject/ApplicationName.Infrastructure/Persistence/: ApplicationNameDbContext.cs  EfRepository.cs  EfUnitOfWork.cs  README.md
src/content/BlazorProject/ApplicationName.Presentation/: ApplicationName.Presentation.csproj  DependencyInjection.cs  InternalsVisibleTo.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/content/BlazorProject/ApplicationName.Presentation/Blazor/: App.razor  NavRoutes.cs  Routes.razor  _Imports.razor
src/content/BlazorProject/ApplicationName.Presentation/EndPoints/: EndPointsRegistration.cs
src/content/BlazorProject/ApplicationName.Presentation/ModuleAuthShared/: PresentationPermissionProvider.cs
src/content/BlazorProject/ApplicationName.Presentation/Properties/: launchSettings.json
src/content/BlazorProject/ApplicationName.SharedKernel/: ApplicationName.SharedKernel.csproj
src/content/BlazorProject/ApplicationName.Tests/: ApplicationName.Tests.csproj
src/content/BlazorProject/ApplicationName.Tests/Domain/: UnitTest1.cs
(+134 files in other folders)
