<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<!-- Métadonnées NuGet -->
		<PackageId>ReSpAwN.Templates</PackageId>
		<Version>0.1.2</Version>
		<Authors>ReSpAwN</Authors>
		<Description>Blazor templates (module + project)</Description>
		<PackageTags>dotnet-new;template;blazor</PackageTags>

		<!-- IMPORTANT pour que le pack soit reconnu comme template -->
		<PackageType>Template</PackageType>

		<!-- Recos pack de templates -->
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>

		<!-- Optionnel mais utile sur nuget.org -->
		<PackageProjectUrl>https://github.com/MatthieuQuantin/ReSpAwN.Templates</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MatthieuQuantin/ReSpAwN.Templates</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		 <PackageLicenseExpression>MIT</PackageLicenseExpression> 
		 <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance> 
	</PropertyGroup>

	<!-- Inclure tout le contenu sous /content (et filtrer bin/obj) -->
	<ItemGroup>
		<Content Include="content\**\*.*"
				 Exclude="content\**\bin\**;content\**\obj\**"
				 Pack="true" PackagePath="content\" />
		<!-- Empêche la compilation de ce qu’il y a dans /content -->
		<Compile Remove="content\**\*.*" />
	</ItemGroup>

	<!-- Fichiers affichés sur nuget.org -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- (Optionnel) Activer la génération/validation i18n des templates à la build -->
	<PropertyGroup>
		<LocalizeTemplates>false</LocalizeTemplates>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
	</ItemGroup>
</Project>
